INSERT INTO `occupations` (`id`, `occupation`) VALUES
(1, 'accountant'),
(2, 'actor'),
(3, 'air steward'),
(4, 'animator'),
(5, 'architect'),
(6, 'assistant'),
(7, 'author'),
(8, 'baker'),
(9, 'biologist'),
(10, 'builder'),
(11, 'butcher'),
(12, 'career counselor'),
(13, 'caretaker'),
(14, 'chef'),
(15, 'civil servant'),
(16, 'clerk'),
(17, 'comic book writer'),
(18, 'company director'),
(19, 'computer programmer'),
(20, 'cook'),
(21, 'decorator'),
(22, 'dentist'),
(23, 'designer'),
(24, 'diplomat'),
(25, 'director'),
(26, 'doctor'),
(27, 'economist'),
(28, 'editor'),
(29, 'electrician'),
(30, 'engineer'),
(31, 'executive'),
(32, 'farmer'),
(33, 'film director'),
(34, 'fisherman'),
(35, 'fishmonger'),
(36, 'flight attendant'),
(37, 'garbage man'),
(38, 'geologist'),
(39, 'hairdresser'),
(40, 'head teacher'),
(41, 'jeweller'),
(42, 'journalist'),
(43, 'judge'),
(44, 'juggler'),
(45, 'lawyer'),
(46, 'lecturer'),
(47, 'lexicographer'),
(48, 'library assistant'),
(49, 'magician'),
(50, 'makeup artist'),
(51, 'manager'),
(52, 'miner'),
(53, 'musician'),
(54, 'nurse'),
(55, 'optician'),
(56, 'painter'),
(57, 'personal assistant'),
(58, 'photographer'),
(59, 'pilot'),
(60, 'plumber'),
(61, 'police officer'),
(62, 'politician'),
(63, 'porter'),
(64, 'printer'),
(65, 'prison officer / warder'),
(66, 'professional gambler'),
(67, 'puppeteer'),
(68, 'receptionist'),
(69, 'sailor'),
(70, 'salesperson'),
(71, 'scientist'),
(72, 'secretary'),
(73, 'shop assistant'),
(74, 'sign language Interpreter'),
(75, 'singer'),
(76, 'soldier'),
(77, 'solicitor'),
(78, 'surgeon'),
(79, 'tailor'),
(80, 'teacher'),
(81, 'telephone operator'),
(82, 'telephonist'),
(83, 'translator'),
(84, 'travel agent'),
(85, 'trucker'),
(86, 'TV cameraman'),
(87, 'TV presenter'),
(88, 'vet'),
(89, 'waiter'),
(90, 'web designer'),
(91, 'writer');